#!/bin/sh

# trim new lines and copy to clipboard
alias c="tr -d '\n' | pbcopy"

# get software updates
alias update="sudo softwareupdate -i -a; brew update; brew upgrade; brew cleanup"

# recursively delete `.DS_Store` files and log files from home directory
alias cleanup="find . -type f -name '.DS_Store' | xargs rm -v; rm ~/*.log"

# empty the Trash on all mounted volumes and the main drive and clear system logs
alias emptytrash="sudo rm -rfv ~/.Trash; sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv /private/var/log/asl/*.asl"

# hide/show hidden files in Finder
alias hidefiles="defaults write com.apple.finder AppleShowAllFiles -bool false && killall Finder"
alias showfiles="defaults write com.apple.finder AppleShowAllFiles -bool true && killall Finder"

# hide/show desktop icons
alias hidedesktop="defaults write com.apple.finder CreateDesktop -bool false && killall Finder"
alias showdesktop="defaults write com.apple.finder CreateDesktop -bool true && killall Finder"
