{
    "installed_packages": [
        "AdvancedNewFile",
        "Angular​JS",
        "ApplySyntax",
        "BracketHighlighter",
        "Color Highlighter",
        "Compare Side-By-Side",
        "CTags",
        "Dictionary​Auto​Complete",
        "Dockerfile Syntax Highlighting",
        "Git Config",
        "Git",
        "GitGutter",
        "Markdown Preview",
        "MarkdownEditing",
        "MoveTab",
        "Package Control",
        "SideBarEnhancements",
        "Solarized Color Scheme",
        "SublimeLinter",
        "Type​Script",
        "VimL"
    ]
}
