# start window index at 1
set -g base-index 1

# remap prefix to `ctrl+a`
set -g prefix C-a

# bind `ctrl+a ctrl+a` to type `ctrl+a`
bind C-a send-prefix
unbind C-b

# `ctrl-l ctrl-k` to move scroll buffer off the screen and then clear it
bind -n C-k clear-history

# allow native terminal scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on
# With the above options copying or pasting text no longer works as expected.
# The solution is to use the shift key. Hold down the shift key and then
# (1) left click and drag across the target text
# (2) middle click in order to paste the text
