# allow native terminal scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on
# With the above options copying or pasting text no longer works as expected.
# The solution is to use the shift key. Hold down the shift key and then
# (1) left click and drag across the target text
# (2) middle click in order to paste the text
