FROM cern/slc6-base:latest

RUN yum --assumeyes install yum-plugin-fastestmirror xz
RUN cd ~ \
    && curl -O http://ftp.scientificlinux.org/linux/scientific/6x/x86_64/os/Packages/sl-release-6.7-2.x86_64.rpm \
    && curl -O http://ftp.scientificlinux.org/linux/scientific/6x/x86_64/os/Packages/epel-release-6-8.noarch.rpm \
    && rpm --force -Uvh sl-release-6.7-2.x86_64.rpm \
    && rpm --force -Uvh epel-release-6-8.noarch.rpm \
    && rm *.rpm

WORKDIR /project

RUN yum --assumeyes update \
    && yum --assumeyes install epel-release

# settings
RUN localedef -c -i en_GB -f UTF-8 en_GB.UTF-8
ENV LANG "en_GB.UTF-8"
RUN ln -sf /usr/share/zoneinfo/Europe/London /etc/localtime
RUN yum --assumeyes install \
    ca-certificates

# dotfiles tools
RUN yum --assumeyes install \
    bash-completion \
    bc \
    curl \
    expect \
    openssl \
    perl \
    python \
    rsync \
    sudo \
    unzip \
    wget \
    xz
    # MISSING: pcre-tools python3
# common tools
RUN yum --assumeyes install \
    ack \
    htop \
    lnav \
    mc \
    patch \
    strace \
    traceroute \
    tree \
    vim \
    zsh
    # MISSING: grc
# server tools
RUN yum --assumeyes install \
    mailx
