servers = (
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  }
);

chatnets = {
  Freenode = {
    type = "IRC";
    autosendcmd = "/msg nickserv identify <NAME> <PASSWORD>";
  };
};

channels = (
  { name = "#test-channel"; chatnet = "Freenode"; autojoin = "Yes"; }
  { name = "#private-test-channel"; chatnet = "Freenode"; password = "<PASSWORD>"; autojoin = "Yes"; }
);

settings = {
  core = { real_name = ""; user_name = "<NAME>"; nick = "<NAME>"; };
  "fe-text" = { actlist_sort = "refnum"; term_force_colors = "yes"; scrollback_time = "7day "; };
  "fe-common/core" = { theme = "default"; };
};
