{
    "auto_complete": false,
    "auto_match_enabled": false,
    "bold_folder_labels": true,
    "color_scheme": "Packages/User/Blackboard (SL).tmTheme",
    "default_encoding": "UTF-8",
    "default_line_ending": "unix",
    "dictionary": "Packages/Language - English/en_GB.dic",
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": true,
    "fade_fold_buttons": false,
    "font_face": "Monaco",
    "font_size": 10.0,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages": ["Vintage"],
    "open_files_in_new_window": false,
    "rulers": [ 80, 120, 150 ],
    "show_full_path": true,
    "spell_check": true,
    "tab_completion": false,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true
}
