{
    "installed_packages": [
        "AdvancedNewFile",
        "All Autocomplete",
        "ApacheConf.tmLanguage",
        "ApplySyntax",
        "BracketHighlighter",
        "Color Highlighter",
        "Compare Side-By-Side",
        "CTags",
        "Dictionaries",
        "Dockerfile Syntax Highlighting",
        "EncodingHelper",
        "Function Name Display",
        "Git Config",
        "Git",
        "GitGutter",
        "Glue",
        "LineEndings",
        "Markdown Preview",
        "MarkdownEditing",
        "MoveTab",
        "Package Control",
        "SideBarEnhancements",
        "SideBarGit",
        "Solarized Color Scheme",
        "SublimeCodeIntel",
        "SublimeLinter",
        "SublimeREPL",
        "Sublimerge Pro",
        "Terminal",
        "VimL"
    ]
}
