[/]
mnemonics-enabled=true
new-terminal-mode='window'
schema-version=uint32 3
default-show-menubar=false
theme-variant='dark'

[profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(131,148,150)'
visible-name='default'
login-shell=true
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
cursor-shape='ibeam'
scroll-on-output=true
use-theme-colors=false
use-system-font=false
use-transparent-background=true
font='Monospace 16'
use-theme-transparency=false
background-color='rgb(0,43,54)'
background-transparency-percent=20
scrollback-lines=99999
audible-bell=false
