{
    "installed_packages": [
        "Alignment",
        "Alternative Autocompletion",
        "ApacheConf.tmLanguage",
        "Auto Encoding for Ruby",
        "Autocomplete Javascript with Method Signature",
        "AutoFileName",
        "Backbone.js",
        "BeautifyRuby",
        "Bracketeer",
        "BracketHighlighter",
        "BufferScroll",
        "C++",
        "ChangeQuotes",
        "CoffeeCompile",
        "CoffeeScript",
        "CoffeeScript Function Finder",
        "Color Highlighter",
        "Color Scheme - Default",
        "ColorPick",
        "ColorSchemeSelector",
        "Console API Snippets (JavaScript)",
        "copy-file-name",
        "CSS",
        "CSS Less(ish)",
        "CSS Media Query Snippets",
        "CSS Snippets",
        "CSScomb",
        "CSSFormat",
        "Csslisible",
        "CSSTidy",
        "CTags",
        "Current Scope",
        "Dayle Rees Color Schemes",
        "Default",
        "DetectSyntax",
        "Diff",
        "ERB Insert and Toggle Commands",
        "ERB Snippets",
        "Git",
        "Git Status Files",
        "GitGutter",
        "Hacker News",
        "Haml",
        "HighlightDuplicates",
        "HTML",
        "HTML2Haml",
        "HTML5",
        "HTMLAttributes",
        "HtmlTidy",
        "InsertDate",
        "JavaScript",
        "JavaScript Snippets",
        "jQuery",
        "jQuery Snippets pack",
        "JS Snippets",
        "JS2Coffee",
        "JsFormat",
        "JSHint",
        "JsMinifier",
        "Language - English",
        "LESS",
        "Less2Css",
        "Line Completion",
        "LineEndings",
        "Logs Colorize",
        "LoremIpsum",
        "Markdown",
        "Markdown Preview",
        "Meld diff",
        "Missing Palette Commands",
        "MoveText",
        "Nodejs",
        "Open Folder",
        "Open Recent Files",
        "Package Control",
        "PHP",
        "Placehold.it Image Tag Generator",
        "PlainTasks",
        "Prefixr",
        "Pretty JSON",
        "Python",
        "Rails",
        "Rails Partial",
        "Regular Expressions",
        "Ruby",
        "Ruby on Rails snippets",
        "RubyFormat",
        "RubyToggleString",
        "Sass",
        "SCSS",
        "SCSS Snippets",
        "Search Anywhere",
        "ShellScript",
        "SideBarEnhancements",
        "Simple Rails Navigator",
        "SortTabs",
        "SQL",
        "Sublime-HTMLPrettify",
        "SublimeWebColors",
        "SyncedSideBar",
        "Textile",
        "Theme - Default",
        "Theme - Night",
        "Themr",
        "Todo",
        "Toggle Symbol to String",
        "Twig",
        "Unicode Character Highlighter",
        "URLEncode",
        "User",
        "Vintage",
        "WordCount",
        "XML",
        "YAML"
    ]
}
