{
    "installed_packages": [
        "All Autocomplete",
        "ApplySyntax",
        "Bootstrap 3 Snippets",
        "BracketHighlighter",
        "Can I Use",
        "Color Highlighter",
        "ColorPicker",
        "CSScomb",
        "CTags",
        "DocBlockr",
        "Emmet",
        "Git",
        "GitGutter",
        "HTML5",
        "jQuery",
        "LESS",
        "Levels",
        "Markdown Preview",
        "MoveTab",
        "Package Control",
        "Sass",
        "SideBarEnhancements",
        "SublimeLinter",
        "SublimeLinter-annotations",
        "SublimeLinter-csslint",
        "SublimeLinter-html-tidy",
        "SublimeLinter-jshint",
        "SublimeREPL",
        "Tag",
        "Terminal"
    ]
}
