{
    "installed_packages": [
        "AdvancedNewFile",
        "All Autocomplete",
        "ApplySyntax",
        "Bootstrap 3 Snippets",
        "BracketHighlighter",
        "Can I Use",
        "Color Highlighter",
        "ColorPicker",
        "CSScomb",
        "CTags",
        "DocBlockr",
        "Emmet",
        "Git",
        "Git Conflict Resolver",
        "GitGutter",
        "Glue",
        "Gradle_Language",
        "Grunt",
        "HTML5",
        "Javatar",
        "jQuery",
        "LESS",
        "Levels",
        "Markdown Preview",
        "MarkdownEditing",
        "Maven",
        "MoveTab",
        "Package Control",
        "Sass",
        "SideBarEnhancements",
        "SublimeCodeIntel",
        "SublimeLinter",
        "SublimeLinter-annotations",
        "SublimeLinter-csslint",
        "SublimeLinter-html-tidy",
        "SublimeLinter-javac",
        "SublimeLinter-jshint",
        "SublimeLinter-json",
        "SublimeLinter-php",
        "SublimeLinter-pylint",
        "SublimeLinter-shellcheck",
        "SublimeREPL",
        "Tag",
        "Terminal",
        "Vagrant"
    ]
}
